<design:component>
    
    <!-- input parameters -->
	<design:attribute name="buttonLabel" label="Button Label" />
    <design:attribute name="variant" label="Button Variant" description="base, neutral, brand, brand-outline, destructive, destructive-text, inverse, and success" />
    <design:attribute name="class" label="CSS Class" description="default: slds-size_12-of-12" />
    <design:attribute name="padding" label="Style Padding" description="padding format: top right bottom left; default: 10px 10px 10px 10px" />
    <design:attribute name="flowToLaunch" label="Flow to Launch (API Name)" description="Flow API Name" />
    <design:attribute name="showFlowInModal" label="Show flow in modal dialog" />
    <design:attribute name="buttonFlowAction" label="Button Flow Action" description="NEXT, BACK, PAUSE, RESUME, FINISH" />    

    <!-- output parameters -->
    <design:attribute name="buttonClicked" label="Button Clicked?" description="true/false" />
    
</design:component>